set-option -g mouse on
set-window-option -g mode-keys vi
set-option -g history-limit 20000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @continuum-restore 'on'

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind C-b
set -g prefix `
bind ` send-prefix

# shortcut to reload tmux.conf
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# set statusbar foreground and background colors
set -g status-bg colour237
set -g status-fg yellow

# set statusbar refresh interval
set -g status-interval 2

# center window list component
set -g status-justify centre

# configure right side of statusbar
set -g status-right-length 200
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)  #[fg=colour39]#(whoami)@#H  #[fg=yellow]%a %b %d %Y %l:%M%p #(date -u | awk '{print $5}')"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

#run-shell "powerline-daemon -q"
#source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"
